# NetCordTemplate

./: .gitignore  NetCordTemplate.sln
NetCordTemplate/: Configuration.cs  NetCordTemplate.csproj  Program.cs  appsettings.json
NetCordTemplate/Handlers/: MessageCreateHandler.cs
NetCordTemplate/Helpers/: OptionsHelper.cs  ServiceHelpers.cs
NetCordTemplate/HostedServices/: ICustomHostedService.cs  ICustomService.cs  SampleHostedService.cs  SampleHostedService2.cs  SampleSingletonService.cs
NetCordTemplate/Modules/SlashCommands/: SlashCommands.cs
